<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- this file is a mix of HaxePunk's project.nmml and FlashDevelop NME project's application.nmml -->
	
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Dance" package="DancewithHaxePunk" version="1.0.0" company="Rahil Patel" />
	
	<!-- output -->
	<app main="Main" file="DancewithHaxePunk" path="bin" />
	
	<!-- from HXP -->
	<window background="0x333333" fps="60" hardware="true" orientation="portrait"/>
	<!-- <window width="480" height="640" unless="mobile" /> -->
	<window fullscreen="true" resizable="true" /> <!-- if="mobile" -->
	<window vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="HaxePunk" />
	
	<!-- assets -->
	<!-- <icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" /> -->
	
	 <!-- assets -->
    <assets path="assets/graphics" rename="gfx" include="*.png|*.jpg" />
	  <assets path="assets/graphics" type="image" include="*.png" />
    <assets path="assets/audio" rename="sfx" include="*.mp3" if="flash" />
    <assets path="assets/audio" rename="sfx" include="*.wav|*.ogg" unless="flash" />
    <assets path="assets/font" rename="font" include="*.ttf" />
    <icon path="assets/HaxePunk.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>